# JuMi

./: README.md  import-summary.txt  settings.gradle
Android-PullToRefresh/: AndroidManifest.xml  LICENSE
Bannerlibrary/: build.gradle
BaseKit/: build.gradle
BaseKit/.svn/: wc.db
BaseKit/src/androidTest/java/com/rogers/kit/: ApplicationTest.java
BaseKit/src/main/java/com/rogers/kit/net/: OkHttpInstance.java  RequestError.java
BaseKit/src/main/res/layout/: activity_base.xml  tool_bar.xml  view_image.xml
BaseKit/src/test/java/com/rogers/kit/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/puxiang/jumi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puxiang/jumi/base/: App.java
app/src/main/java/com/puxiang/jumi/bean/: BannerModel.java  Engine.java  OrderListItem.java
app/src/main/java/com/puxiang/jumi/ui/: MainActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  ProductListActivity.java
app/src/main/java/com/puxiang/jumi/ui/adapter/: AutoRVAdapter.java  HomeExpandableListviewAdapter.java  HomeMenuAdapter.java  HomeViewPagerAdapter.java  MyOrderAdapter.java  MyOrderRecyclerAdapter.java  OrderDetailViewPagerAdapter.java  ProductRecyclerAdapter.java  RVHolder.java  ViewHolder.java
app/src/main/java/com/puxiang/jumi/ui/fragments/: HomeFagment.java  MeFagment.java  OrderDetailFragment.java  OrderFagment.java  OrderStatusFragment.java  PullToRefreshBaseListFragment.java  YSHomeFagment.java
app/src/main/java/com/puxiang/jumi/utils/: NetUtils.java
app/src/main/java/com/puxiang/jumi/view/: BadgeView.java  Button.java  CircleImageView.java  FloatingActionButton.java  ProgressBarCircular.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/puxiang/jumi/view/smartlayout/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java
app/src/main/res/drawable/: bt_menu_home_select.xml  bt_menu_me_select.xml  bt_menu_order_select.xml  fab.xml  tab_text_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  activity_product_list.xml  custom_tab.xml  fragment_home.xml  fragment_me.xml  fragment_my_information_head.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_status.xml  fragment_ys_home.xml  grid_view_menu_item.xml  home_expandlistview_head.xml  item_home_expandlistview_child.xml  item_home_expandlistview_group.xml  item_home_menu.xml  item_order_recyclerview.xml  item_product_recyclerview.xml  tab_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  smart_attrs  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
