apply plugin: 'com.android.library'

android {
      compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
}