apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.puxiang.jumi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':BaseKit')
    compile project(':viewpagerlibrary')
    compile project(':Android-PullToRefresh')
    compile project(':kanner')
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11@aar'
//    compile project(':library')
    compile 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'

}
