<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_order_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/space_10"
                    android:ellipsize="end"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_16"
                    tools:text="这是标题2" />

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/space_10"
                    android:ellipsize="end"
                    android:textColor="@color/awesome_orange"
                    android:textSize="@dimen/text_size_16"
                    tools:text="未完成" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_alignTop="@+id/dateTextView"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:background="@color/divider_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/titleImageView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_5"
                    android:scaleType="fitCenter"
                    tools:src="@mipmap/index_img" />

                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_8"
                    android:layout_toEndOf="@+id/titleImageView"
                    android:layout_toRightOf="@+id/titleImageView"
                    android:ellipsize="end"
                    android:textColor="@color/awesome_orange"
                    android:textSize="@dimen/text_size_18"
                    tools:text="这是标题" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderPrice"
                    android:layout_margin="@dimen/space_8"
                    android:layout_toRightOf="@+id/titleImageView"
                    android:ellipsize="end"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_14"
                    tools:text="这是标题1" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>